{
  "editor.tabSize": 4,
  "python.formatting.provider": "black",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.pythonPath": ".venv/bin/python",
  // "python.terminal.activateEnvInCurrentTerminal": true,
  "python.poetryPath": "poetry",
  "python.linting.pylintPath": ".venv/bin/pylint",
  "python.linting.banditArgs": ["bandit", "--disable=B301"],
  "python.linting.pylintArgs": [
    "--disable=too-few-public-methods",
    "--disable=C0111",
    "--disable=invalid-name",
    "--disable=super-init-not-called",
    "--disable=consider-using-enumerate"
  ],
  "cSpell.words": ["ingr", "iterrows", "lxml", "NNPS", "webscraper"],
  "python.linting.banditEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    "--plugins=sqlalchemy.ext.mypy.plugin"
  ]
}
// tests = ["B201", "B301"]
// skips = ["B101", "B601"]
// "--disable=invalid-name"

//  "--disable=C0111",
//  "--disable=line-too-long",
